token literal names:
null
'*'
'/'
'-'
'+'
'('
')'
null
null
null

token symbolic names:
null
MULT
DIV
RES
SUM
PARDER
PARIZQ
NEWLINE
INT
DOUBLE

rule names:
prog
expr


atn:
[4, 1, 9, 40, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 42, 0, 9, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 7, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 8, 0, 0, 14, 22, 6, 1, -1, 0, 15, 16, 5, 9, 0, 0, 16, 22, 6, 1, -1, 0, 17, 18, 5, 5, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 6, 0, 0, 20, 22, 1, 0, 0, 0, 21, 12, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 36, 1, 0, 0, 0, 23, 24, 10, 5, 0, 0, 24, 25, 7, 0, 0, 0, 25, 26, 3, 2, 1, 6, 26, 27, 6, 1, -1, 0, 27, 28, 6, 1, -1, 0, 28, 35, 1, 0, 0, 0, 29, 30, 10, 4, 0, 0, 30, 31, 7, 1, 0, 0, 31, 32, 3, 2, 1, 5, 32, 33, 6, 1, -1, 0, 33, 35, 1, 0, 0, 0, 34, 23, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 4, 9, 21, 34, 36]