token literal names:
null
'*'
'/'
'-'
'+'
'('
')'
null
null

token symbolic names:
null
MULT
DIV
RES
SUM
PARDER
PARIZQ
NEWLINE
INT

rule names:
prog
expr


atn:
[4, 1, 8, 39, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 41, 0, 9, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 7, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 8, 0, 0, 14, 20, 6, 1, -1, 0, 15, 16, 5, 5, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 6, 0, 0, 18, 20, 1, 0, 0, 0, 19, 12, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 20, 35, 1, 0, 0, 0, 21, 22, 10, 5, 0, 0, 22, 23, 7, 0, 0, 0, 23, 24, 3, 2, 1, 6, 24, 25, 6, 1, -1, 0, 25, 34, 1, 0, 0, 0, 26, 27, 10, 4, 0, 0, 27, 28, 7, 1, 0, 0, 28, 29, 3, 2, 1, 5, 29, 30, 6, 1, -1, 0, 30, 34, 1, 0, 0, 0, 31, 32, 10, 1, 0, 0, 32, 34, 5, 6, 0, 0, 33, 21, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 4, 9, 19, 33, 35]